<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagens de fundo</title>
    <style>

        body{
            background-image: url(imagens/wallpaper001.jpg);
        }
        div.square{
            border: 1px solid black;
            border-radius: 10px;

            background-color: lightgray;            
            
            display: inline-block;
            width: 300px;
            height: 300px;
        }

        div#s1{
            background-color: skyblue;
        }

        div#s2{
            background-image: linear-gradient(to bottom, yellow, orange);
        }

        div#s3{
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="square" id="s1"></div>
    <div class="square" id="s2"></div>
    <div class="square" id="s3"></div>
</body>
</html>