<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabelas 03</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            text-align: center;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        .title{
            background-color: rgb(128, 128, 128);
            color: white;
        }

        .media{
            text-align: left;
        }

        .materia{
            font-weight: normal;
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="2" scope="col" class="title">Área</th>
            <th rowspan="2" scope="col" class="title">Disciplinas</th>
            <th colspan="2" scope="colgroup" class="title">Notas</th>
            <th rowspan="2" scope="col" class="title">Média</th>
        </tr>
        <tr>
            <th scope="col" class="title">Nota 1</th>
            <th scope="col" class="title">Nota 2</th>
        </tr>
        <tr>
            <th rowspan="4" scope="rowgroup" class="area">Exatas</th>
            <th scope="row" class="materia">Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th scope="row" class="materia">Física</th>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th scope="row" class="materia">Química</th>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th scope="row" class="materia">Biologia</th>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" scope="row" class="title media">Média de Exatas</th>
            <td class="title">0</td>
        </tr>
        <tr>
            <th rowspan="2" scope="rowgroup" class="area">Humanas</th>
            <th scope="row" class="materia">História</th>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th scope="row" class="materia">Geografia</th>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" scope="row" class="title media">Média Humanas</th>
            <td class="title">0.0</td>
        </tr>
    </table>
</body>
</html>